{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@twinmatrix/rn-ui-sdk": ["../twinmatrix-ui-sdk/src"],
      "@twinmatrix/rn-ui-sdk/*": ["../twinmatrix-ui-sdk/src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["App.tsx", "index.js", "src/**/*"],
  "exclude": ["node_modules", "sdk", "android", "ios"]
}
