{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@twinmatrix/rn-ui-sdk": ["./sdk/ui-sdk/src/index.ts"],
      "@twinmatrix/rn-ui-sdk/*": ["./sdk/ui-sdk/src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["App.tsx", "index.js", "src/**/*", "sdk/ui-sdk/src/**/*"],
  "exclude": ["node_modules", "sdk/map-sdk", "sdk/ui-sdk/lib", "android", "ios"]
}
